def lps(s):
    """
    Считает просто длину палиндрома.
    dp[i][j] — лучший палиндром внутри
    1 буква = 1
    совпали края → +2
    не совпали → max(без левого, без правого)
    """
    n = len(s) # Считаем длину строки
    # dp[i][j] длина лучшего палиндрома внутри отрезка s[i:j]. Одна буква - ужа палиндром
    dp = [[0]*n for _ in range(n)] # Создаем список из нулевых списков длиной поступающего слова

    for i in range(n): # Заполняем диагональ единицами
        dp[i][i] = 1

    for i in range(n-1, -1, -1): # Идем с конца слова
        for j in range(i+1, n):
            if s[i] == s[j]: # Если буквы совпали
                dp[i][j] = dp[i+1][j-1] + 2 # В ячейку массива записываем инфу о палиндроме
            else:
                dp[i][j] = max(dp[i+1][j], dp[i][j-1]) # Иначе берем максимальную длину

    return dp[0][n-1]


# пример
print(lps("character"))