def hanoi(a, b, c, n):
    """a - первая башня, b(вспомогательный) и c соответственно 2 и 3. n - количество дисков.
    Должно получиться 2^n - 1 ходов (3 кольца - 7 ходов)"""
    # Если диск только один
    if n == 1:
        print(a, "->", c)
    # Если диск не один
    else:
        hanoi(a, c, b, n-1)
        print(a, "->", c)
        hanoi(b, a, c, n-1)
    

hanoi("A", "B", "C", 3)

"""
Алгоритм всегда делает одно и то же:
    Чтобы перенести n дисков:
        сначала переносим n−1 дисков в сторону
        потом переносим самый большой
        потом возвращаем n−1 дисков на него
"""